[nosetests]
verbosity=1
with-coverage=true
cover-package=translucent
cover-branches=true
cover-html=true
cover-tests=true
cover-html-dir=coverage_html_report

[flake8]
max-line-length=100
filename=*.py
exclude=node_modules,bower_components,tmp,.git
ignore=E128
